PvkTestbluetoothLibrary_kotlinVersion=1.7.0
PvkTestbluetoothLibrary_minSdkVersion=21
PvkTestbluetoothLibrary_targetSdkVersion=31
PvkTestbluetoothLibrary_compileSdkVersion=31
PvkTestbluetoothLibrary_ndkversion=21.4.7075529
